# rec-orda

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  RECorda.postman_collection.json  build.gradle
client/src/main/kotlin/com/rec/client/: NodeRPCConnection.kt  Server.kt
client/src/main/kotlin/com/rec/client/dto/: IssueTokensDto.kt
client/src/main/kotlin/com/rec/client/handlers/: RecHandler.kt
client/src/main/kotlin/com/rec/client/routes/: RecRouter.kt
client/src/main/resources/: application.properties
contracts/: build.gradle
contracts/src/main/kotlin/com/rec/contracts/: FungibleRECTokenContract.kt  RECContract.kt  RECTokenContract.kt
contracts/src/main/kotlin/com/rec/states/: EnergyProduction.kt  EnergySource.kt  FungibleRECToken.kt  Issuance.kt  RECToken.kt  RECTokenState.kt  RECTokenType.kt
contracts/src/test/kotlin/com/rec/contracts/: FungibleRECTokenContractTest.kt  REContractTest.kt
contracts/src/test/kotlin/com/rec/states/: FungibleRECTokenTest.kt  RECTokenStateTest.kt  RECTokenTest.kt  RECTokenTypeTest.kt
frontend/: package-lock.json  package.json
frontend/src/: App.js  context.js  index.js
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/rec/: DriverBasedTest.kt  DriverTestHelpers.kt  DummyTest.kt
workflows/src/main/kotlin/com/rec/flows/: IssueFlows.kt  MoveFlows.kt  RedeemFlows.kt
workflows/src/test/kotlin/com/rec/: NodeDriver.kt
workflows/src/test/kotlin/com/rec/flows/: FlowTestHelpers.kt  IssueFlowsTest.kt  IssueFlowsTests.kt  MoveFlowsTest.kt  MoveFlowsTests.kt  RedeemFlowsTest.kt  RedeemFlowsTests.kt
