server.port=8080
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006
config.rpc.cordapps=/Users/nealshah/repositories/rec-orda/build/nodes/PartyA/cordapps